In [1]:
import pandas as pd
import numpy as np
import time

AIzaSyD5dw3Coq7Fk4dkiiF4Vdb5OYzDu1GvvPU   -Google API key

In [2]:
df_yelp=pd.read_json('yelp_academic_dataset_business.json',lines=True)

In [3]:
df_yelp.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,{'GoodForKids': 'False'},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,None,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"10110 Johnston Rd, Ste 15","{'GoodForKids': 'True', 'NoiseLevel': 'u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,"{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC
3,"15655 W Roosevelt St, Ste 237",None,xvX2CttrVhyG2z1dFg_0xw,"Insurance, Financial Services",Goodyear,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,33.455613,-112.395596,Farmers Insurance - Paul Lorenz,85338,3,5.0,AZ
4,"4209 Stuart Andrew Blvd, Ste F","{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...",HhyxOkGAM07SRYtlQ4wMFQ,"Plumbing, Shopping, Local Services, Home Servi...",Charlotte,"{'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ...",1,35.190012,-80.887223,Queen City Plumbing,28217,4,4.0,NC

In [8]:
df=df_yelp.where((df_yelp["city"]=="Toronto") | (df_yelp["city"]=="Tornto" )| (df_yelp["city"]=="Downtown Toronto"))
df=df.dropna()
df=df.reset_index(drop=True)

In [9]:
df.where(df["city"]=="nan").count()

address         0
attributes      0
business_id     0
categories      0
city            0
hours           0
is_open         0
latitude        0
longitude       0
name            0
postal_code     0
review_count    0
stars           0
state           0
dtype: int64

In [10]:
df["city"].unique()

array(['Toronto', 'Downtown Toronto', 'Tornto'], dtype=object)

In [11]:
df.count()

address         12172
attributes      12172
business_id     12172
categories      12172
city            12172
hours           12172
is_open         12172
latitude        12172
longitude       12172
name            12172
postal_code     12172
review_count    12172
stars           12172
state           12172
dtype: int64

In [14]:
#kw='Restuarants'
df=df[df['categories'].str.contains('Restaurants')]
df.reset_index(drop=True)
df.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
3,1170 Queen Street W,"{'WiFi': 'u'no'', 'BikeParking': 'True', 'Rest...",NDuUMJfrWk52RA-H-OtrpA,"Juice Bars & Smoothies, Food, Restaurants, Fas...",Toronto,"{'Monday': '8:0-21:0', 'Tuesday': '8:0-21:0', ...",1.0,43.642889,-79.425429,Bolt Fresh Bar,M6J 1J5,57.0,3.0,ON
4,1051 Bloor Street W,"{'BusinessParking': '{'garage': False, 'street...",SP_YXIEwkFPPl_9anCYmpQ,"Restaurants, Nightlife, Breakfast & Brunch, Ve...",Toronto,"{'Tuesday': '9:0-18:0', 'Wednesday': '9:0-18:0...",0.0,43.660494,-79.432099,The Steady Cafe & Bar,M6H 1M4,29.0,3.5,ON
5,582 College Street,"{'Alcohol': 'u'full_bar'', 'Caters': 'False', ...",mlHC2XcU9Bows6cnYEmRgg,"Restaurants, Breakfast & Brunch, Bars, Modern ...",Toronto,"{'Thursday': '18:0-2:0', 'Friday': '18:0-2:0',...",0.0,43.655420,-79.413352,Mad Crush Wine Bar,M6G 1B3,9.0,4.0,ON
6,1614 Queen Street E,"{'RestaurantsGoodForGroups': 'True', 'Restaura...",NPHZkn1e-tSJAbo8Zm9rYw,"Tex-Mex, Mexican, Restaurants",Toronto,"{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...",1.0,43.666181,-79.316468,Burrito Bandidos,M4L 1G4,43.0,3.5,ON
7,5241 Dundas Street W,"{'RestaurantsPriceRange2': '3', 'BikeParking':...",jtlAfuINMCYVFpjwMgy2jw,"Grocery, Restaurants, Steakhouses, Butcher, Food",Toronto,"{'Tuesday': '9:0-18:0', 'Wednesday': '9:0-18:0...",0.0,43.638879,-79.537632,Medium Rare,M9B 1A5,22.0,4.0,ON

In [15]:
df=df[['address','categories','city','name','stars']]

In [16]:
#writing to an excel to not run the above lines everytime
pd.DataFrame(df).to_excel('restaurants_toronto_main.xlsx', header=True, index=False)

In [17]:
#Reading the filtered data instead of yelp data
df=pd.read_excel('restaurants_toronto_main.xlsx')

In [21]:
df.head()

,address,categories,city,name,stars
0,1170 Queen Street W,"Juice Bars & Smoothies, Food, Restaurants, Fas...",Toronto,Bolt Fresh Bar,3.0
1,1051 Bloor Street W,"Restaurants, Nightlife, Breakfast & Brunch, Ve...",Toronto,The Steady Cafe & Bar,3.5
2,582 College Street,"Restaurants, Breakfast & Brunch, Bars, Modern ...",Toronto,Mad Crush Wine Bar,4.0
3,1614 Queen Street E,"Tex-Mex, Mexican, Restaurants",Toronto,Burrito Bandidos,3.5
4,5241 Dundas Street W,"Grocery, Restaurants, Steakhouses, Butcher, Food",Toronto,Medium Rare,4.0

In [24]:
#Introducing a feature named cuisine
df['cuisine']='NA'
df.head()

,address,categories,city,name,stars,cuisine
0,1170 Queen Street W,"Juice Bars & Smoothies, Food, Restaurants, Fas...",Toronto,Bolt Fresh Bar,3.0,NA
1,1051 Bloor Street W,"Restaurants, Nightlife, Breakfast & Brunch, Ve...",Toronto,The Steady Cafe & Bar,3.5,NA
2,582 College Street,"Restaurants, Breakfast & Brunch, Bars, Modern ...",Toronto,Mad Crush Wine Bar,4.0,NA
3,1614 Queen Street E,"Tex-Mex, Mexican, Restaurants",Toronto,Burrito Bandidos,3.5,NA
4,5241 Dundas Street W,"Grocery, Restaurants, Steakhouses, Butcher, Food",Toronto,Medium Rare,4.0,NA

In [25]:
#alloting cuisines to the restaurants based on the details in Categories column
def cuisine_type(row):
    words=np.array(['Mexican','Indian','Japan','Italian','Middle','Thai','Chinese','Mediterranean','Canadian',\
                    'Greek','Peruvian','Breakfast & Brunch','Sushi','Baker','Juice','Barbeque','Korean','French',\
                   'Vietnamese'])
    for word in words:
        if (row.find(word) != -1) :
            return word
        
    return None
    
df['cuisine']=df['categories'].apply(cuisine_type)

In [27]:
#Condesing the cuisines to 10 categories but also retaining the rows
def condense_cuisine(row):
    if (row=='Sushi' or row=='Korean'):
        return 'Japan'
    if (row=='Vietnamese' ):
        return 'Thai'
    if (row=='French' or row=='Italian'):
        return 'European'
    if (row=='Greek' or row=='Middle'):
        return 'Mediterranean'
    if (row=='Baker' or row=='Juice'):
        return 'Dessert'
    if (row=='Barbeque'):
        return 'Canadian'
    else:
        return row
    return None
df['cuisine']=df['cuisine'].apply(condense_cuisine)

In [28]:
df.groupby('cuisine').count()

                    address  categories  city  name  stars
cuisine
Breakfast & Brunch      400         400   400   400    400
Canadian                606         608   608   608    608
Chinese                 368         368   368   368    368
Dessert                 224         224   224   224    224
European                591         591   591   591    591
Indian                  238         238   238   238    238
Japan                   597         598   598   598    598
Mediterranean           413         414   414   414    414
Mexican                 223         224   224   224    224
Peruvian                 13          13    13    13     13
Thai                    256         256   256   256    256

In [30]:
import webbrowser
import requests
from bs4 import BeautifulSoup
import json

In [34]:
#Extracting websites based on the name of the restaurant
def link(row):
    url="https://www.google.com.tr/search?q={}".format(row)
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'lxml')
    #class bneawe shorlisted for the website
    div_html = soup.find('div', {"class" : "BNeawe UPmit AP7Wnd"})
    print(div_html.text)
    return div_html.text

In [46]:
df['link']='NA'

In [48]:
#ran this in batches so that the queries to google is under permissible limits
df['link'].loc[3900:3950]=df['name'].loc[3900:3950].apply(link)

https://www.amatopizza.com
https://www.yelp.ca › Restaurants › Mexican
9church.com
https://www.thebiermarkt.com › ...
https://www.opentable.ca › Home › Toronto / Ontario › Toronto
https://www.yelp.ca › Restaurants › Pizza
https://www.skipthedishes.com › five-spice-dining-markham-road
https://theelmtree.ca
www.westownchinesetoronto.com
https://www.henryschicken.ca
https://www.cucinetta.ca
deergarden.ca
https://www.thedylan.ca
https://en.wikipedia.org › wiki › Essen
https://www.freshii.com
https://www.blogto.com › Bakeries › Portuguese Bakery
https://www.yelp.ca › Food › Desserts
www.shawarmaguys.ca
https://www.yelp.ca › Restaurants › Korean
https://www.merriam-webster.com › dictionary › swirl
https://www.unionsocial.ca
https://fabrestaurants.ca › restaurant › against-the-grain-corus-quay
https://www.swisschalet.com › ...
https://www.souvlakiexpress.com
https://www.blogto.com › Restaurants › Italian
https://www.rotipalaceofindia.com
https://www.menupix.com › Toronto › Toronto › East York
www.kokosharebar.com
https://www.facebook.com › Places › Toronto, Ontario › Thai Restaurant

C:\Users\hp\Anaconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [49]:
df['cost']='NA'

In [52]:
#Extracting cost based on the name of the restaurant
def cost(row):
    cost=0
    word=['Under $10','$11-30','$31-60','Over $61']
    #print(row)
    list_1=['$','$$','$$$'] 
    time.sleep(1)
    url="https://www.google.com.tr/search?q={}".format(row)
    response = requests.get(url)
    #print(url)
    #print(response.text)
    soup = BeautifulSoup(response.text, 'lxml')
    #print(soup)
    #r0bn4c rQMQod
    div = soup.find_all('span', class_= "r0bn4c rQMQod")
    #print(div)
    for tag in soup.find_all('span', class_= "r0bn4c rQMQod"):
        #print(tag)
        abc=tag.text
        #print(abc)
        for i in word:
            #print(i)
            if (abc.find(i) != -1) :
                print(abc)
                if abc==word[0]:
                    cost=1
                if abc==word[1]:
                    cost=2
                if abc==word[2]:
                    cost=3
                elif abc==word[3]:
                    cost=4
    return cost

In [61]:
#ran this in batches so that the queries to google is under permissible limits
df['cost'].loc[3900:3950]=df['name'].loc[3900:3950].apply(cost)

$11-30
Under $10
$31-60
$11-30
CA$11-30
CA$11-30
$11-30
CA$11-30
$11-30
$11-30
Under $10
$11-30
Under $10
$11-30
Under $10
$11-30
Under $10
$11-30
$11-30
Under $10
$11-30
$11-30
$11-30
$11-30
$11-30
$11-30
CA$11-30
$31-60
$11-30
CA$11-30

In [68]:
df.groupby('cost').count()

      address  categories  city  name  stars  cuisine
cost
0.0       627         627   627   627    627      627
1.0       822         822   822   822    822      822
2.0      2183        2183  2183  2183   2183     2183
3.0       297         297   297   297    297      297

In [70]:
df.head()

,address,categories,city,name,stars,cuisine,website,cost
0,1170 Queen Street W,"Juice Bars & Smoothies, Food, Restaurants, Fas...",Toronto,Bolt Fresh Bar,3.0,Juice,https://www.boltfreshbar.com,0
1,1051 Bloor Street W,"Restaurants, Nightlife, Breakfast & Brunch, Ve...",Toronto,The Steady Cafe & Bar,3.5,Breakfast & Brunch,"https://www.facebook.com › Places › Toronto, O...",2
2,582 College Street,"Restaurants, Breakfast & Brunch, Bars, Modern ...",Toronto,Mad Crush Wine Bar,4.0,Breakfast & Brunch,https://www.blogto.com › 2018/09 › mad-crush-w...,3
3,1614 Queen Street E,"Tex-Mex, Mexican, Restaurants",Toronto,Burrito Bandidos,3.5,Mexican,www.burritobandidos.com,1
4,165 East Liberty Street,"Middle Eastern, Restaurants, Salad, Breakfast ...",Toronto,Paramount Fine Foods,2.0,Middle,https://www.paramountfinefoods.com,0

In [71]:
#Storing the webscrapped values in a xls 
#pd.DataFrame(df).to_excel('Restaurants_Recommendation_final.xlsx', index=False)

In [73]:
def condense_website(row):
    word='>'
    word_2='›'
    if (row.find(word) != -1) :
        return 'NA'
    if (row.find(word_2) != -1) :
        return 'NA'
    else:
        return row
    return None
df['website']=df['website'].apply(condense_website)

In [74]:
df.where(df["website"]=="NA").count()

address       2021
categories    2021
city          2021
name          2021
stars         2021
cuisine       2021
website       2021
cost          2021
dtype: int64

In [75]:
df.groupby(df["cost"]).count()

      address  categories  city  name  stars  cuisine  website
cost
0        1014        1014  1014  1014   1014     1014     1014
1         694         694   694   694    694      694      694
2        1938        1938  1938  1938   1938     1938     1938
3         283         283   283   283    283      283      283

In [76]:
df["cost"] .mode()

0    2
dtype: int64

In [78]:
# fill missing values with mode column values
df["cost"] = df["cost"].replace(0, 2)

In [79]:
df.groupby(df["cost"]).count()

      address  categories  city  name  stars  cuisine  website
cost
1         694         694   694   694    694      694      694
2        2952        2952  2952  2952   2952     2952     2952
3         283         283   283   283    283      283      283

In [80]:
pd.DataFrame(df).to_excel('Toronto_Restaurants.xlsx', header=True, index=False)